<?xml version="1.0"?>
<HJYAqualogBlank xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TimeStamp>5/4/2022 9:39 AM</TimeStamp>
  <HJYAqualogBlankVersion>3.7.0.7</HJYAqualogBlankVersion>
  <ExperimentParameters>
    <ExperimentType>DualFlSpectraAbsorbance</ExperimentType>
    <IntegrationTime>0.1</IntegrationTime>
    <IntervalTime>0</IntervalTime>
    <TotalTime>0</TotalTime>
    <ExcitationWlStart>800</ExcitationWlStart>
    <ExcitationWlEnd>200</ExcitationWlEnd>
    <ExcitationWlIncrement>3</ExcitationWlIncrement>
    <ExcitationWlPark>800</ExcitationWlPark>
    <Accumulations>1</Accumulations>
    <CCDXBin>0</CCDXBin>
  </ExperimentParameters>
  <ResultsObject>
    <DataSetDark>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>I</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>70</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0012431002614894204</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>R</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>1</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>15</Enum>
                <Text>jyDIPDataLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>16</Enum>
                <Text>jyDIPDataUnitsVal</Text>
                <Value>23</Value>
              </Propery>
              <Propery>
                <Enum>17</Enum>
                <Text>jyDIPDataUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>18</Enum>
                <Text>jyDIPDataOverrange</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>25</Enum>
                <Text>jyDIPDataSet</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>34</Enum>
                <Text>jyDIPSignalIndex</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>69</Enum>
                <Text>jyDIPAqualogDark</Text>
                <Value>-1</Value>
              </Propery>
              <Propery>
                <Enum>70</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
              <Propery>
                <Enum>71</Enum>
                <Text>jyDIPPreAcqData</Text>
                <Value>0</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>0</double>
            </dAxisX>
            <dAxisY>
              <double>0.0012275636004034306</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetDark>
    <DataSetExper>
      <DataSet>
        <DataObjs>
          <DataObj>
            <Description>SIGNAL_001</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>201</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_001</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>A1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>70</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>800</double>
              <double>797</double>
              <double>794</double>
              <double>791</double>
              <double>788</double>
              <double>785</double>
              <double>782</double>
              <double>779</double>
              <double>776</double>
              <double>773</double>
              <double>770</double>
              <double>767</double>
              <double>764</double>
              <double>761</double>
              <double>758</double>
              <double>755</double>
              <double>752</double>
              <double>749</double>
              <double>746</double>
              <double>743</double>
              <double>740</double>
              <double>737</double>
              <double>734</double>
              <double>731</double>
              <double>728</double>
              <double>725</double>
              <double>722</double>
              <double>719</double>
              <double>716</double>
              <double>713</double>
              <double>710</double>
              <double>707</double>
              <double>704</double>
              <double>701</double>
              <double>698</double>
              <double>695</double>
              <double>692</double>
              <double>689</double>
              <double>686</double>
              <double>683</double>
              <double>680</double>
              <double>677</double>
              <double>674</double>
              <double>671</double>
              <double>668</double>
              <double>665</double>
              <double>662</double>
              <double>659</double>
              <double>656</double>
              <double>653</double>
              <double>650</double>
              <double>647</double>
              <double>644</double>
              <double>641</double>
              <double>638</double>
              <double>635</double>
              <double>632</double>
              <double>629</double>
              <double>626</double>
              <double>623</double>
              <double>620</double>
              <double>617</double>
              <double>614</double>
              <double>611</double>
              <double>608</double>
              <double>605</double>
              <double>602</double>
              <double>599</double>
              <double>596</double>
              <double>593</double>
              <double>590</double>
              <double>587</double>
              <double>584</double>
              <double>581</double>
              <double>578</double>
              <double>575</double>
              <double>572</double>
              <double>569</double>
              <double>566</double>
              <double>563</double>
              <double>560</double>
              <double>557</double>
              <double>554</double>
              <double>551</double>
              <double>548</double>
              <double>545</double>
              <double>542</double>
              <double>539</double>
              <double>536</double>
              <double>533</double>
              <double>530</double>
              <double>527</double>
              <double>524</double>
              <double>521</double>
              <double>518</double>
              <double>515</double>
              <double>512</double>
              <double>509</double>
              <double>506</double>
              <double>503</double>
              <double>500</double>
              <double>497</double>
              <double>494</double>
              <double>491</double>
              <double>488</double>
              <double>485</double>
              <double>482</double>
              <double>479</double>
              <double>476</double>
              <double>473</double>
              <double>470</double>
              <double>467</double>
              <double>464</double>
              <double>461</double>
              <double>458</double>
              <double>455</double>
              <double>452</double>
              <double>449</double>
              <double>446</double>
              <double>443</double>
              <double>440</double>
              <double>437</double>
              <double>434</double>
              <double>431</double>
              <double>428</double>
              <double>425</double>
              <double>422</double>
              <double>419</double>
              <double>416</double>
              <double>413</double>
              <double>410</double>
              <double>407</double>
              <double>404</double>
              <double>401</double>
              <double>398</double>
              <double>395</double>
              <double>392</double>
              <double>389</double>
              <double>386</double>
              <double>383</double>
              <double>380</double>
              <double>377</double>
              <double>374</double>
              <double>371</double>
              <double>368</double>
              <double>365</double>
              <double>362</double>
              <double>359</double>
              <double>356</double>
              <double>353</double>
              <double>350</double>
              <double>347</double>
              <double>344</double>
              <double>341</double>
              <double>338</double>
              <double>335</double>
              <double>332</double>
              <double>329</double>
              <double>326</double>
              <double>323</double>
              <double>320</double>
              <double>317</double>
              <double>314</double>
              <double>311</double>
              <double>308</double>
              <double>305</double>
              <double>302</double>
              <double>299</double>
              <double>296</double>
              <double>293</double>
              <double>290</double>
              <double>287</double>
              <double>284</double>
              <double>281</double>
              <double>278</double>
              <double>275</double>
              <double>272</double>
              <double>269</double>
              <double>266</double>
              <double>263</double>
              <double>260</double>
              <double>257</double>
              <double>254</double>
              <double>251</double>
              <double>248</double>
              <double>245</double>
              <double>242</double>
              <double>239</double>
              <double>236</double>
              <double>233</double>
              <double>230</double>
              <double>227</double>
              <double>224</double>
              <double>221</double>
              <double>218</double>
              <double>215</double>
              <double>212</double>
              <double>209</double>
              <double>206</double>
              <double>203</double>
              <double>200</double>
            </dAxisX>
            <dAxisY>
              <double>0.31368687647407767</double>
              <double>0.31774072729940145</double>
              <double>0.31363325832930289</double>
              <double>0.35017468732147411</double>
              <double>0.34262889419977022</double>
              <double>0.31303948544349186</double>
              <double>0.32000826898498197</double>
              <double>0.3335605745338569</double>
              <double>0.363723234630618</double>
              <double>0.413000707883422</double>
              <double>0.513674552390817</double>
              <double>0.78898998555584765</double>
              <double>0.92809023524417111</double>
              <double>0.7409249619441951</double>
              <double>0.66481320382547116</double>
              <double>0.708766635351502</double>
              <double>0.77834982446555123</double>
              <double>0.8480572857348655</double>
              <double>0.95590120009886437</double>
              <double>1.1250240601408561</double>
              <double>1.2523082698373316</double>
              <double>1.4262031345599626</double>
              <double>1.6897989525984825</double>
              <double>1.7941513539149092</double>
              <double>1.7291856956051634</double>
              <double>1.6516909312053445</double>
              <double>1.6045385052462955</double>
              <double>1.5494733061865398</double>
              <double>1.405776727781231</double>
              <double>1.1501305953798908</double>
              <double>0.8510991115894101</double>
              <double>0.62789528862874966</double>
              <double>0.50764873301792246</double>
              <double>0.452447048668185</double>
              <double>0.45238288088279693</double>
              <double>0.48760876422592797</double>
              <double>0.56228283008965441</double>
              <double>0.6222831579138699</double>
              <double>0.64129239550881112</double>
              <double>0.63388256582650526</double>
              <double>0.6122353231761869</double>
              <double>0.61264603942210438</double>
              <double>0.62734736382625145</double>
              <double>0.63709545643866716</double>
              <double>0.645141328904076</double>
              <double>0.64767067154533653</double>
              <double>0.64913103225727464</double>
              <double>0.65793495067912711</double>
              <double>0.67759834171383726</double>
              <double>0.71304183827631373</double>
              <double>0.75141759190715141</double>
              <double>0.76175177918275261</double>
              <double>0.75706145937727543</double>
              <double>0.76902954709800786</double>
              <double>0.79627035967226456</double>
              <double>0.82897532932917961</double>
              <double>0.85804694176184326</double>
              <double>0.88510268353605814</double>
              <double>0.91387905976384676</double>
              <double>0.950503974168282</double>
              <double>0.97482251197394221</double>
              <double>0.98514200961337139</double>
              <double>0.990064932872509</double>
              <double>0.99679498960831248</double>
              <double>1.0141839391237906</double>
              <double>1.036882257514538</double>
              <double>1.0659975528083552</double>
              <double>1.1007103212243372</double>
              <double>1.1439090560981104</double>
              <double>1.1852798460328986</double>
              <double>1.2254622540144273</double>
              <double>1.254765699331907</double>
              <double>1.2784905786926735</double>
              <double>1.2965798730539859</double>
              <double>1.3190001610503364</double>
              <double>1.342791851018746</double>
              <double>1.3715189001593293</double>
              <double>1.3956970037004137</double>
              <double>1.420486719177531</double>
              <double>1.4467600879079969</double>
              <double>1.4744144380782573</double>
              <double>1.4985408875668136</double>
              <double>1.5250518463231857</double>
              <double>1.5542345930937842</double>
              <double>1.5834187940269744</double>
              <double>1.6189126720589764</double>
              <double>1.6597808191735073</double>
              <double>1.7004349343064713</double>
              <double>1.7517988852120712</double>
              <double>1.811719659813948</double>
              <double>1.8726820313965265</double>
              <double>1.9408859556845439</double>
              <double>2.0055656780213114</double>
              <double>2.0698826089166573</double>
              <double>2.1279349280206294</double>
              <double>2.1908131015975054</double>
              <double>2.2557819123730587</double>
              <double>2.3224461455051197</double>
              <double>2.4141901636932159</double>
              <double>2.5123707175001244</double>
              <double>2.6038026507285306</double>
              <double>2.7792303355744314</double>
              <double>3.0469569214187109</double>
              <double>3.1176989499446335</double>
              <double>3.1057512205001871</double>
              <double>3.3575077624629674</double>
              <double>3.6073640724997471</double>
              <double>3.6064031716246805</double>
              <double>3.9351372035142487</double>
              <double>4.6638101009932411</double>
              <double>5.3799430571160896</double>
              <double>5.56950592256957</double>
              <double>5.1453688270963704</double>
              <double>4.6786970394103182</double>
              <double>4.2161577712390024</double>
              <double>3.8391552580969925</double>
              <double>3.60273462915887</double>
              <double>3.2520163566344906</double>
              <double>2.876471143291345</double>
              <double>2.7386533581975061</double>
              <double>2.7340437756963936</double>
              <double>2.7374782849600141</double>
              <double>2.7433768933348817</double>
              <double>2.7820949717934536</double>
              <double>2.7556107800047478</double>
              <double>2.6604925552871648</double>
              <double>2.5213537496907925</double>
              <double>2.4836230857790569</double>
              <double>2.260732302978278</double>
              <double>2.1044384559465477</double>
              <double>1.998617728830324</double>
              <double>1.9161173507420104</double>
              <double>1.885314848423685</double>
              <double>1.9259070845896116</double>
              <double>1.9875512127612622</double>
              <double>1.993975663419185</double>
              <double>1.9694039716228375</double>
              <double>1.9591444135583638</double>
              <double>1.9709454389018342</double>
              <double>1.9849460736115154</double>
              <double>1.9846194378706334</double>
              <double>1.9621068769254328</double>
              <double>1.938232072333332</double>
              <double>1.9231670089169664</double>
              <double>1.9182317306163743</double>
              <double>1.9302706709979567</double>
              <double>1.9627537153017547</double>
              <double>2.0151864177289625</double>
              <double>2.067226065958522</double>
              <double>2.1184811560857488</double>
              <double>2.1592965734031266</double>
              <double>2.19063053323886</double>
              <double>2.2106420443893668</double>
              <double>2.2167399325485944</double>
              <double>2.200608719234145</double>
              <double>2.1588473302408593</double>
              <double>2.0931700111673552</double>
              <double>2.0195226237663233</double>
              <double>1.957046635246434</double>
              <double>1.9086693038967713</double>
              <double>1.8657312791659995</double>
              <double>1.8350879077064131</double>
              <double>1.8101778003840741</double>
              <double>1.7743435109764796</double>
              <double>1.720949810017955</double>
              <double>1.6539321589185569</double>
              <double>1.5695377378690616</double>
              <double>1.4637116396591094</double>
              <double>1.3399193427904779</double>
              <double>1.212533677405931</double>
              <double>1.0759459231299315</double>
              <double>0.94254145131191525</double>
              <double>0.82533148779100529</double>
              <double>0.72437420212263337</double>
              <double>0.63327771505987918</double>
              <double>0.55936332326538274</double>
              <double>0.49851209365013377</double>
              <double>0.44704279606526759</double>
              <double>0.39838277886468393</double>
              <double>0.35103662884635028</double>
              <double>0.30179980958508312</double>
              <double>0.25028826708919188</double>
              <double>0.19817621590581977</double>
              <double>0.15023283259443188</double>
              <double>0.10675694690008045</double>
              <double>0.072664678712408115</double>
              <double>0.04606467018794394</double>
              <double>0.026754719388866734</double>
              <double>0.014632252968494682</double>
              <double>0.0068405620778452959</double>
              <double>0.0033130547391115404</double>
              <double>0.001926333085945941</double>
              <double>0.0015062265335932322</double>
              <double>0.0014515206755812353</double>
              <double>0.0014742236555320223</double>
              <double>0.0013604593222616267</double>
              <double>0.0014616499842413219</double>
              <double>0.0013724065248963832</double>
              <double>0.0015151612698093618</double>
              <double>0.0011451605751055607</double>
              <double>0.0012982477136234932</double>
            </dAxisY>
          </DataObj>
          <DataObj>
            <Description>SIGNAL_002</Description>
            <InitializeValues>
              <DataFormat>8</DataFormat>
              <AppendMode>3</AppendMode>
              <Accumulations>1</Accumulations>
              <DimensionCount>1</DimensionCount>
              <Dimensions>
                <int>201</int>
              </Dimensions>
            </InitializeValues>
            <Properies>
              <Propery>
                <Enum>1</Enum>
                <Text>jyDIPDescription</Text>
                <Value>SIGNAL_002</Value>
              </Propery>
              <Propery>
                <Enum>2</Enum>
                <Text>jyDIPSourceName</Text>
                <Value>R1</Value>
              </Propery>
              <Propery>
                <Enum>5</Enum>
                <Text>jyDIPXAxisUnitsString</Text>
                <Value>nm</Value>
              </Propery>
              <Propery>
                <Enum>6</Enum>
                <Text>jyDIPYAxisLabel</Text>
                <Value>Intensity</Value>
              </Propery>
              <Propery>
                <Enum>7</Enum>
                <Text>jyDIPYAxisUnitsVal</Text>
                <Value>22</Value>
              </Propery>
              <Propery>
                <Enum>8</Enum>
                <Text>jyDIPYAxisUnitsString</Text>
                <Value>MicroAmps</Value>
              </Propery>
              <Propery>
                <Enum>19</Enum>
                <Text>jyDIPHidden</Text>
                <Value>0</Value>
              </Propery>
              <Propery>
                <Enum>70</Enum>
                <Text>jyDIPAqualogSampleType</Text>
                <Value>1</Value>
              </Propery>
            </Properies>
            <dAxisX>
              <double>800</double>
              <double>797</double>
              <double>794</double>
              <double>791</double>
              <double>788</double>
              <double>785</double>
              <double>782</double>
              <double>779</double>
              <double>776</double>
              <double>773</double>
              <double>770</double>
              <double>767</double>
              <double>764</double>
              <double>761</double>
              <double>758</double>
              <double>755</double>
              <double>752</double>
              <double>749</double>
              <double>746</double>
              <double>743</double>
              <double>740</double>
              <double>737</double>
              <double>734</double>
              <double>731</double>
              <double>728</double>
              <double>725</double>
              <double>722</double>
              <double>719</double>
              <double>716</double>
              <double>713</double>
              <double>710</double>
              <double>707</double>
              <double>704</double>
              <double>701</double>
              <double>698</double>
              <double>695</double>
              <double>692</double>
              <double>689</double>
              <double>686</double>
              <double>683</double>
              <double>680</double>
              <double>677</double>
              <double>674</double>
              <double>671</double>
              <double>668</double>
              <double>665</double>
              <double>662</double>
              <double>659</double>
              <double>656</double>
              <double>653</double>
              <double>650</double>
              <double>647</double>
              <double>644</double>
              <double>641</double>
              <double>638</double>
              <double>635</double>
              <double>632</double>
              <double>629</double>
              <double>626</double>
              <double>623</double>
              <double>620</double>
              <double>617</double>
              <double>614</double>
              <double>611</double>
              <double>608</double>
              <double>605</double>
              <double>602</double>
              <double>599</double>
              <double>596</double>
              <double>593</double>
              <double>590</double>
              <double>587</double>
              <double>584</double>
              <double>581</double>
              <double>578</double>
              <double>575</double>
              <double>572</double>
              <double>569</double>
              <double>566</double>
              <double>563</double>
              <double>560</double>
              <double>557</double>
              <double>554</double>
              <double>551</double>
              <double>548</double>
              <double>545</double>
              <double>542</double>
              <double>539</double>
              <double>536</double>
              <double>533</double>
              <double>530</double>
              <double>527</double>
              <double>524</double>
              <double>521</double>
              <double>518</double>
              <double>515</double>
              <double>512</double>
              <double>509</double>
              <double>506</double>
              <double>503</double>
              <double>500</double>
              <double>497</double>
              <double>494</double>
              <double>491</double>
              <double>488</double>
              <double>485</double>
              <double>482</double>
              <double>479</double>
              <double>476</double>
              <double>473</double>
              <double>470</double>
              <double>467</double>
              <double>464</double>
              <double>461</double>
              <double>458</double>
              <double>455</double>
              <double>452</double>
              <double>449</double>
              <double>446</double>
              <double>443</double>
              <double>440</double>
              <double>437</double>
              <double>434</double>
              <double>431</double>
              <double>428</double>
              <double>425</double>
              <double>422</double>
              <double>419</double>
              <double>416</double>
              <double>413</double>
              <double>410</double>
              <double>407</double>
              <double>404</double>
              <double>401</double>
              <double>398</double>
              <double>395</double>
              <double>392</double>
              <double>389</double>
              <double>386</double>
              <double>383</double>
              <double>380</double>
              <double>377</double>
              <double>374</double>
              <double>371</double>
              <double>368</double>
              <double>365</double>
              <double>362</double>
              <double>359</double>
              <double>356</double>
              <double>353</double>
              <double>350</double>
              <double>347</double>
              <double>344</double>
              <double>341</double>
              <double>338</double>
              <double>335</double>
              <double>332</double>
              <double>329</double>
              <double>326</double>
              <double>323</double>
              <double>320</double>
              <double>317</double>
              <double>314</double>
              <double>311</double>
              <double>308</double>
              <double>305</double>
              <double>302</double>
              <double>299</double>
              <double>296</double>
              <double>293</double>
              <double>290</double>
              <double>287</double>
              <double>284</double>
              <double>281</double>
              <double>278</double>
              <double>275</double>
              <double>272</double>
              <double>269</double>
              <double>266</double>
              <double>263</double>
              <double>260</double>
              <double>257</double>
              <double>254</double>
              <double>251</double>
              <double>248</double>
              <double>245</double>
              <double>242</double>
              <double>239</double>
              <double>236</double>
              <double>233</double>
              <double>230</double>
              <double>227</double>
              <double>224</double>
              <double>221</double>
              <double>218</double>
              <double>215</double>
              <double>212</double>
              <double>209</double>
              <double>206</double>
              <double>203</double>
              <double>200</double>
            </dAxisX>
            <dAxisY>
              <double>0.24696880823633638</double>
              <double>0.2495520796340952</double>
              <double>0.24720839573309025</double>
              <double>0.27655040916565</double>
              <double>0.26952323233673459</double>
              <double>0.2470301793718028</double>
              <double>0.25307792180979544</double>
              <double>0.26400166339288583</double>
              <double>0.288433935538759</double>
              <double>0.32768911841107784</double>
              <double>0.40882756794648378</double>
              <double>0.62939318901338925</double>
              <double>0.7332555253293328</double>
              <double>0.58387093882907626</double>
              <double>0.52711426943916551</double>
              <double>0.56291128772874488</double>
              <double>0.61836752224836355</double>
              <double>0.67369823034026133</double>
              <double>0.7604903549324219</double>
              <double>0.89436276192923236</double>
              <double>0.992912488403123</double>
              <double>1.129736727968705</double>
              <double>1.3301723991648737</double>
              <double>1.3989561208138559</double>
              <double>1.3397725639214355</double>
              <double>1.27590215249452</double>
              <double>1.2386220699408472</double>
              <double>1.1973055509409005</double>
              <double>1.0888350939158313</double>
              <double>0.89387041879155127</double>
              <double>0.66552792550230266</double>
              <double>0.49646007797229813</double>
              <double>0.40763519734577952</double>
              <double>0.36882827802147422</double>
              <double>0.37270033305971317</double>
              <double>0.40410235281643897</double>
              <double>0.46643790249411632</double>
              <double>0.51602994483746023</double>
              <double>0.53270190369418224</double>
              <double>0.52804965609314269</double>
              <double>0.51214916329779125</double>
              <double>0.51527221931558553</double>
              <double>0.52963681428992571</double>
              <double>0.539700139750203</double>
              <double>0.54811004267070018</double>
              <double>0.55117581109106728</double>
              <double>0.55328726432970055</double>
              <double>0.56134134754947107</double>
              <double>0.5782799995203618</double>
              <double>0.60879294495507885</double>
              <double>0.64120690203991448</double>
              <double>0.64939104812537618</double>
              <double>0.64544125108305339</double>
              <double>0.65589561505495175</double>
              <double>0.67912968478633173</double>
              <double>0.70721034263311133</double>
              <double>0.73215061505542756</double>
              <double>0.75561006472975456</double>
              <double>0.78080736687516494</double>
              <double>0.81269467448700738</double>
              <double>0.83395846529559614</double>
              <double>0.8433763027823783</double>
              <double>0.84845991787436981</double>
              <double>0.8550548961805372</double>
              <double>0.870472118714148</double>
              <double>0.890469105023404</double>
              <double>0.91580576568876537</double>
              <double>0.94549560779425168</double>
              <double>0.98261645725529911</double>
              <double>1.0180075368257973</double>
              <double>1.0523292987736153</double>
              <double>1.0774416827064741</double>
              <double>1.0975937334072006</double>
              <double>1.1131869187696979</double>
              <double>1.1324070236733668</double>
              <double>1.1524916610442848</double>
              <double>1.1769788389859897</double>
              <double>1.1971846540297628</double>
              <double>1.2175943539604168</double>
              <double>1.2392090358808847</double>
              <double>1.2617579127439087</double>
              <double>1.2810525369954244</double>
              <double>1.3021174615328355</double>
              <double>1.325232244155317</double>
              <double>1.3482164557944336</double>
              <double>1.3763967779474555</double>
              <double>1.4088259846660194</double>
              <double>1.4414991641619286</double>
              <double>1.4828900667064997</double>
              <double>1.5316405608964678</double>
              <double>1.5806615537425819</double>
              <double>1.6357892207586307</double>
              <double>1.6875845132152412</double>
              <double>1.7390215140473069</double>
              <double>1.7848117238252756</double>
              <double>1.8343292788642294</double>
              <double>1.885216861058354</double>
              <double>1.937144604381134</double>
              <double>2.0104568065418063</double>
              <double>2.0874106483974</double>
              <double>2.1585672399099476</double>
              <double>2.3005958404166478</double>
              <double>2.515262367879195</double>
              <double>2.5626014912251933</double>
              <double>2.5475303609143212</double>
              <double>2.7487201062041566</double>
              <double>2.9394949223363893</double>
              <double>2.9276778325398585</double>
              <double>3.1917030145903342</double>
              <double>3.7738548799399512</double>
              <double>4.3298213572106059</double>
              <double>4.4518864079923892</double>
              <double>4.0966518024782435</double>
              <double>3.7199577732217195</double>
              <double>3.3539221423601067</double>
              <double>3.0701364989628082</double>
              <double>2.9015717901637039</double>
              <double>2.636221290735711</double>
              <double>2.3473732572219221</double>
              <double>2.24201726399056</double>
              <double>2.2334671297473805</double>
              <double>2.2254710482363631</double>
              <double>2.2186525546112641</double>
              <double>2.2418217195577474</double>
              <double>2.2196910922047706</double>
              <double>2.1518111852494433</double>
              <double>2.0562506631703461</double>
              <double>2.0448218912433576</double>
              <double>1.8797781785239334</double>
              <double>1.7653484060319533</double>
              <double>1.6852293069258237</double>
              <double>1.6208237590874728</double>
              <double>1.5959236539013242</double>
              <double>1.6278944713394929</double>
              <double>1.6742581842279634</double>
              <double>1.6725970270080384</double>
              <double>1.6444206156826375</double>
              <double>1.6281670253545173</double>
              <double>1.6299545345026483</double>
              <double>1.6336851146269014</double>
              <double>1.6261936183799806</double>
              <double>1.6009231839106439</double>
              <double>1.5755143445956688</double>
              <double>1.5568280989427961</double>
              <double>1.5469581526931719</double>
              <double>1.5510596312534435</double>
              <double>1.5715281980661864</double>
              <double>1.6080399014115037</double>
              <double>1.6442908183198748</double>
              <double>1.6796395410179839</double>
              <double>1.7069727531890391</double>
              <double>1.7269931144371669</double>
              <double>1.738245448986931</double>
              <double>1.7397990164856063</double>
              <double>1.7253321647367721</double>
              <double>1.693323760323656</double>
              <double>1.6451995738094076</double>
              <double>1.5919702191637033</double>
              <double>1.5469882811720557</double>
              <double>1.5106300492006366</double>
              <double>1.477165854082888</double>
              <double>1.4522538394119238</double>
              <double>1.432037244033721</double>
              <double>1.4041784856001172</double>
              <double>1.3647421698397282</double>
              <double>1.31699201439088</double>
              <double>1.2573351023978119</double>
              <double>1.1818744978409392</double>
              <double>1.0923312380058652</double>
              <double>0.99874731198820643</double>
              <double>0.89688979133808022</double>
              <double>0.79744931932331542</double>
              <double>0.71034736654635755</double>
              <double>0.63536900686060482</double>
              <double>0.56742747270825766</double>
              <double>0.51244764046945013</double>
              <double>0.46711520962031616</double>
              <double>0.42821266918738415</double>
              <double>0.38992179047228387</double>
              <double>0.35087435276972817</double>
              <double>0.30815778075108413</double>
              <double>0.26128493490718985</double>
              <double>0.2118535443423788</double>
              <double>0.16404525948778753</double>
              <double>0.11942210130656528</double>
              <double>0.0828809233691568</double>
              <double>0.053424292112500577</double>
              <double>0.031667936532320425</double>
              <double>0.01732849786510017</double>
              <double>0.0080108121551851989</double>
              <double>0.0037373825877578064</double>
              <double>0.0022520091443675042</double>
              <double>0.0017412153651280181</double>
              <double>0.0016962289742402698</double>
              <double>0.0016542906218230086</double>
              <double>0.001632847016485719</double>
              <double>0.0017660713125232056</double>
              <double>0.0015836591657301157</double>
              <double>0.001731667607063752</double>
              <double>0.0013826455061024183</double>
              <double>0.001576560300249448</double>
            </dAxisY>
          </DataObj>
        </DataObjs>
      </DataSet>
    </DataSetExper>
  </ResultsObject>
</HJYAqualogBlank>